<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2df2fdb8d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>College of nursing</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }


    .container {
        max-width: 100%;
        padding: 0px 129px;
    }

    .contact {
        list-style: none;
        margin: 0;
        padding: 12px 129px 16px 129px;

    }

    li {
        display: inline;
    }

    .contact>li>a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        /* padding-right: 75px; */
    }

    .size {
        padding-right: 75px;
    }

    .log-regg {
        padding-right: 75px;
    }

    .log-reg {
        float: right;
    }

    .log-regg {
        float: right;
    }

    .frist-sec {
        background-color: #FFC82A;
    }

    .fa-solid {
        padding-right: 5px;
    }

    /* ======================second section start======================= */

    .logo {
        display: inline;

    }

    .logo>img {
        width: 230px;
        height: 50px;
        margin-top: 25px;
    }

    .menu {
        display: inline;
        float: right;
        margin-top: 35px;
    }

    .menu>ul {
        display: inline;
        padding: 0;
    }

    .menu-item {
        margin-right: 60px;
    }

    .menu-item>a,
    .menu-ite>a {
        font-size: 22px;
        color: white;
        text-decoration: none;
    }

    .nurse {

        background: linear-gradient(90.15deg, rgba(0, 0, 0, 0.8) 14.26%, rgba(0, 0, 0, 0.15) 182.89%, rgba(0, 0, 0, 0.15) 127.48%), url(/pictures/image11.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: -6px;
        position: absolute;
        width: 1903px;
        height: 897px;
    }

    .banner-hadding-img {
        margin: 258px 0px 0px 283px;
    }

    .banner-hadding-text {
        margin: 35px 0px 0px 283px;
    }

    .apply-btn {
        width: 125px;
        height: 42px;
        padding: 14px 20px;
        margin: 31px 0px 0px 283px;
        background-color: #FFC82A;
    }

    /* =================third section start=========================== */

    .third-sec {
        margin-top: 955px;
    }

    .courses,
    .faculity,
    .pasent {
        display: inline;
    }

    .courses>img,
    .faculity>img,
    .pasent>img {
        margin-bottom: 80px;
    }

    .courses {
        margin: 0px 0px 80px 271px;
    }

    .faculity {
        margin: 0px 60px 80px 60px;
    }

    .course-gallary1{
        position: absolute;
        width: 166px;
        left: 301px;
         top: 1250px;
        padding: 0px 100px;
        color: red;
        font-size: 22px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    }

  .course-heding{
      width: 185px;
      font-size: 30px;
      color: #2556A0;
    }
    .know-more{
       display: none;
    }
   .course-heding:hover + .know-more{
        display: block;     
   }

   .faculity-heding{
        position: absolute;
        width: 166px;
        left: 794px;
        text-align: center;
        top: 1227px;
        padding: 24px 100px;
        color: #fff;
        font-size: 22px;
        background: red;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
   }

   .pasent-heding{
        position: absolute;
        width: 166px;
        left: 1292px;
        text-align: center;
        top: 1227px;
        padding: 24px 100px;
        color: #fff;
        font-size: 22px;
        background: red;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
   }
    /* ==================fouth section start====================== */
    .fourth {
        background-image: url(/pictures/Rectangle\ 11.png);
        padding: 108px 0px 100px 0px;
        position: absolute;
    }

    .family-box {
        display: inline;
        padding: 441px 21px 175px 20px;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);

    }

    .family-caption {
        width: 42%;
        display: inline-block;
        border: 1px solid #DDDDDD;
        padding-bottom: 147px;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    }

    .family-heding {
        font-size: 38px;
        display: inline-block;
        margin-bottom: 47px;
        color: #2556A0;
    }

    .welcome {
        padding: 50px 0px 0px 50px;
        margin: 0px;

    }

    .family {
        width: 85px;
        border-bottom: 2px solid #DE4196;
        margin: 0px 0px 0px 50px;
        display: inline;
    }

    .family-pera {
        font-size: 24px;
        display: inline;
    }

    .family-pera-frist {
        margin: 0px 43px 35px 45px;
    }

    .family-pera-sec {
        margin: 0px 43px 0px 40px;
    }

    .five-doctor-team {
        display: inline;
        float: right;
    }

    .five-doctor-team>img {
        height: 390px;
    }

    .doctor-pesent {
        display: inline;
        position: absolute;
        margin: 220px 0px 0px 93px;
    }

    .doctor-pesent>img {
        height: 423px;
    }

    /* ======================fifth section start=================== */
    .fifth-heding {
        position: absolute;
        left: 716px;
        top: 2215px;
        font-weight: 700;
        font-size: 48px;
        line-height: 35px;
        color: #2556A0;
    }

    .simple-step-pera {
        position: absolute;
        width: 815px;
        left: 552px;
        top: 2294px;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
        display: inline;
    }

    .querist-title,
    .choose-title,
    .enroll-title,
    .start-title {

        width: 120px;
        font-weight: 600;
        font-size: 36px;
        line-height: 35px;
        margin: 30px 0px 0px 30px;
    }

    .querist-pera,
    .choose-pera,
    .enroll-pera,
    .start-pera {

        width: 342px;
        font-size: 22px;
        line-height: 35px;
        color: #606060;
        display: inline;

    }

    .choose-title,
    .choose-pera {
        left: 570px;
    }


    .enroll-title,
    .enroll-pera {
        left: 1010px;
    }


    .start-title,
    .start-pera {

        left: 1450px;
    }

    .pera {
        padding: 30px
    }

    .querist>img {

        height: 100px;
        background: #81C34D;
        border-radius: 50px;
        margin: 23px;
    }

    .choose>img {

        height: 100px;
        background: #DE4196;
        border-radius: 50px;
        margin: 23px;
    }

    .enroll>img {
        height: 100px;
        background: #FFC82A;
        border-radius: 50px;
        margin: 23px;
    }

    .start>img {
        height: 100px;
        background: #2556A0;
        border-radius: 50px;
        margin: 23px;
    }

    .querist,
    .choose,
    .enroll,
    .start {
        box-sizing: border-box;
        position: absolute;
        width: 400px;
        height: 370px;
        top: 2440px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        /* margin-bottom: 114px; */
    }

    .querist {
        left: 100px;
        border: 1px solid #81C34D;
    }


    .choose {
        left: 540px;
        border: 1px solid #DE4196;
    }

    .enroll {
        left: 980px;
        border: 1px solid #FFC82A;
    }

    .start {
        left: 1420px;
        border: 1px solid #2556A0;
    }

    /* ================sixth section start================== */
    .sixth-sec {
        position: absolute;
        width: 1903px;
        height: 876px;
        left: 0px;
        top: 2924px;
        background: #F8F8F8;
    }

    .doctor-img-box {
        position: absolute;
        box-sizing: border-box;
        width: 718px;
        height: 676px;
        margin: 100px 0px 100px 100px;
        background: #F8F8F8;
        border: 20px solid #5FCAE8;
    }

    .doctor-six {
        position: absolute;
        margin: 188px 0px 188px 192px
    }

    .doctor-six-about {
        position: absolute;
        left: 962px;
        font-size: 24px;
        line-height: 35px;
        color: #E73239;
        top: 191px;
        margin: 0px;
    }

    .doctor-six-heding {
        position: absolute;
        width: 733px;
        left: 961px;
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        color: #2556A0;
        top: 241px;
        margin: 0px;
    }

    .doctor-six-pera {
        position: absolute;
        width: 855px;
        left: 960px;
        font-size: 22px;
        line-height: 35px;
        color: #606060;
        top: 401px;
    }

    .doctor-six-btn {
        position: absolute;
        width: 141px;
        height: 53px;
        left: 961px;
        font-size: 18px;
        line-height: 22px;
        background: #FFC82A;
        top: 626px;
    }

    /* =========================seventh section start======================== */
    .seventh-banner {
        background: linear-gradient(90.15deg, rgb(31 65 231 / 80%) 14.26%, rgba(0, 0, 0, 0.15) 182.89%, rgba(0, 0, 0, 0.15) 127.48%), url(/pictures/img8.png);
        position: absolute;
        width: 1903px;
        height: 496px;
        left: 0px;
        top: 3800px;
    }

    .our-course-small-heading {
        position: absolute;
        left: 891.46px;
        top: 3868px;
        font-size: 24px;
        line-height: 35px;
        color: #FFFFFF;
    }

    .our-course-big-heading {
        position: absolute;
        left: 636.33px;
        top: 3883px;
        font-weight: 700;
        font-size: 48px;
        line-height: 35px;
        color: #FFFFFF;

    }

    .bsc-nursing,
    .gnm,
    .anm,
    .msc-nursing {

        position: absolute;
        background-color: white;
        border: 2px solid red;
        width: 722px;
        height: 378px;
    }

    .bsc-nursing,
    .gnm {
        top: 4040px;
    }

    .anm,
    .msc-nursing {
        top: 4462px;
    }

    .bsc-nursing,
    .anm {
        left: 135px;
    }

    .gnm,
    .msc-nursing {
        left: 990.52px;
    }

    .bsc-nursing-img,
    .gnm-img,
    .anm-img,
    .msc-nursing-img {
        box-sizing: border-box;
        width: 409.21px;
        border: 8px solid #F8F8F8;
        float: left;
    }

    .bsc-nursing-content,
    .gnm-content,
    .anm-content,
    .msc-nursing-content {
        display: inline;
    }

    .bsc-nursing-heading,
    .gnm-heading,
    .anm-heading,
    .msc-nursing-heading {
        font-size: 30px;
        line-height: 36px;
        float: right;
        display: contents;
        margin: 40px 0px 0px 0px;
    }

    .bsc-nursing-year,
    .gnm-year,
    .anm-year,
    .msc-nursing-year {
        font-size: 18px;
        line-height: 22px;
        color: #2556A0;
        margin: 12px 0px 0px 0px;
    }

    .bsc-nursing-pera,
    .gnm-pera,
    .anm-pera,
    .msc-nursing-pera {
        font-size: 18px;
        line-height: 22px;
        margin: 17px 0px 0px 0px;
    }

    .bsc-nursing-btn,
    .gnm-btn,
    .anm-btn,
    .msc-nursing-btn {
        margin: 94px 0px 0px 0px;
        width: 134px;
        height: 53px;
        left: 135.07px;
        top: 4170px;
        background: #FFC82A;
    }

    /* ======================eight section start================= */

    .eight-left-img {
        position: absolute;
        top: 4946px
    }

    .eight-right-sec {
        position: absolute;
        top: 4946px;
        float: right;
        left: 943px;
        width: 959.5px;
        height: 623px;
        background-image: url("pictures/Blog01\ 1.png");
    }

    .eight-right-sec-heading {
        font-size: 36px;
        line-height: 43px;
        color: #606060;
        margin: 100px 0px 0px 50px;
    }

    .eight-sec-span {
        color: #DE4196;
    }

    .eight-sec-menu-one,
    .eight-sec-menu-two,
    .eight-sec-menu-three,
    .eight-sec-menu-four {
        font-size: 24px;
        line-height: 29px;
    }

    .fa-green {
        color: #81C34D;
        margin: 0px 32px 0px 55px;
    }

    .fa-blue {
        color: #5FCAE8;
        margin: 0px 32px 0px 55px;
        font-size: 20px;
    }

    .eight-sec-pera {
        width: 693.61px;
        font-size: 22px;
        line-height: 26px;
        color: #606062;
        margin: 28px 0px 46px 55px;
    }

    /* =====================ninth section start========================= */

    .ninth-small-heading {
        position: absolute;
        left: 817px;
        top: 5641px;
        font-size: 24px;
        line-height: 29px;
        color: #E73239;
        margin: 0px;
    }

    .ninth-big-heading {
        position: absolute;
        left: 723px;
        top: 5635px;
        font-size: 48px;
        line-height: 60px;
    }

    .ninth-frist-gallary,
    .ninth-second-gallary,
    .ninth-third-gallary,
    .ninth-fourth-gallary {
        position: absolute;
        top: 5828px
    }

    .ninth-frist-gallary {
        left: 99px;
    }

    .ninth-second-gallary {
        left: 539px;
    }

    .ninth-third-gallary {
        left: 979px;
    }

    .ninth-fourth-gallary {
        left: 1419px;
    }

    .sayna-heading,
    .racheal-deo,
    .steel-smith {
        position: absolute;
        width: 166px;
        left: 16px;
        top: 420px;
        padding: 18px 100px;
        color: #DE4196;
        font-size: 26px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    }

    .stella-smith-gallary{
        position: absolute;
        width: 166px;
        left: 16px;
        top: 438px;
        padding: 0px 100px;
        color: #DE4196;
        font-size: 26px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    }

  .assitant-heading{
      width: 185px;
      font-size: 22px;
      color: #606060;

    }
    .assistance{
       display: none;
    }
   .stella-smith:hover + .assistance{
        display: block;
        
   }

    /* ======================tenth section start=========================== */

    .tenth-section {
        position: absolute;
        width: 1903px;
        height: 473px;
        top: 6570px;
        background: #2556A0;
    }

    .tenth-sec-heading {
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: #FFFFFF;
        margin: 100px 0px 25px 104px;
        display: inline;
        position: absolute;
    }

    .tenth-section-span {
        color: #FFC82A;
    }

    .tenth-sec-logo {
        position: absolute;
        left: 33.7%;
        top: 92px;
    }

    .tenth-sec-pera {
        position: absolute;
        width: 812px;
        left: 103px;
        top: 170px;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        color: #FFFFFF;
    }

    .tenth-sec-btn-one {
        position: absolute;
        width: 170px;
        height: 55px;
        left: 102px;
        top: 290px;
        background: #FFC82A;
    }

    .tenth-sec-btn-two {
        position: absolute;
        width: 192px;
        height: 55px;
        left: 318px;
        top: 290px;
        color: #FFC82A;
        background: #2556A0;
        border: 1px solid #FFC82A;
    }

    .tenth-sec-girl-img {
        position: absolute;
        width: 522px;
        height: 689px;
        left: 1196px;
        bottom: -43px;
    }

    /* ======================eleventh section start======================== */
    .eleventh-section {
        position: absolute;
        width: 1903px;
        height: 924px;
        left: 0px;
        top: 7043px;
        background: #FFFFFF;
    }

    .eleventh-sec-small-heading {
        position: absolute;
        left: 913px;
        font-size: 24px;
        line-height: 29px;
        color: #E73239;
        top: 100px;
        margin: 0px;

    }

    .eleventh-sec-big-heading {
        position: absolute;
        top: 144px;
        left: 683px;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        margin: 0px;
    }

    .eleventh-sec-pera-frist,
    .eleventh-sec-pera-second,
    .eleventh-sec-point-one,
    .eleventh-sec-point-two,
    .eleventh-sec-point-three,
    .eleventh-sec-point-four,
    .eleventh-sec-point-five,
    .eleventh-sec-point-six,
    .eleventh-sec-point-seven {
        position: absolute;
        width: 790px;
        left: 102px;
        font-size: 22px;
        line-height: 35px;
        color: #606062;
    }

    .eleventh-sec-pera-frist {
        top: 302px;
    }

    .eleventh-sec-pera-second {
        top: 472px;
    }

    .eleventh-sec-point-one {
        top: 530px;
        left: 121px;
    }

    .eleventh-sec-point-two {
        top: 574px;
        left: 121px;
    }

    .eleventh-sec-point-three {
        top: 614px;
        left: 121px;
    }

    .eleventh-sec-point-four {
        top: 652px;
        left: 121px;
    }

    .eleventh-sec-point-five {
        top: 530px;
        left: 532px;
    }

    .eleventh-sec-point-six {
        top: 574px;
        left: 532px;
    }

    .eleventh-sec-point-seven {
        top: 614px;
        left: 532px;
    }

    .dot-blue {
        color: #5FCAE8;
        ;
    }

    .eleventh-sec-icon {
        position: absolute;
        top: 668px;
        left: 478px;
    }

    .eleventh-sec-student {
        position: absolute;
        width: 561px;
        height: 389px;
        top: 252px;
        left: 960px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .eleventh-sec-sit-girl {
        position: absolute;
        width: 463px;
        height: 346px;
        top: 476px;
        left: 1353px;
        border: 10px solid #FFFFFF;
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.25));
    }


    /* ====================twelve section start====================== */

    .twelve-section {
        position: absolute;
        width: 1903px;
        height: 933px;
        top: 7967px;
        background: #FFFFFF;
    }

    .twelve-small-heading {
        position: absolute;
        left: 916.1px;
        font-size: 24px;
        line-height: 29px;
        color: #E73239;
        margin: 0px;
    }

    .twelve-big-heading {
        position: absolute;
        left: 763.1px;
        top: 43px;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        margin: 0px;
    }

    .twelve-gallary-frist {
        margin-top: 155px;
        width: 100%;
    }

    .twelve-gallary-frist>img,
    .twelve-gallary-second>img {
        margin: -3px;
    }

    .twelve-gallary-frist,
    .twelve-gallary-second {
        display: inline-flex;
    }

    /* ======================therty section start================= */
    footer {
        position: absolute;
        width: 1902px;
        height: 594px;
        left: 1px;
        top: 8898px;
        background: linear-gradient(90.15deg, rgb(37 86 160 / 65%) 14.26%, rgba(0, 0, 0, 0.15) 182.89%, rgba(0, 0, 0, 0.15) 127.48%), url(pictures/university\ 1.png);
    }

    .footer-logo {
        position: absolute;
        top: 60px;
        left: 100px;
    }

    .footer-address,
    .footer-phone,
    .footer-mail,
    .footer-contact-us {
        position: absolute;
        width: 299.84px;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;

    }

    .footer-address {
        left: 128px;
        top: 182px;
    }

    .footer-phone {
        left: 128px;
        top: 303px;
    }

    .footer-mail {
        left: 128px;
        top: 341px;
    }

    .footer-contact-us {
        left: 128px;
        top: 416px;
    }

    .foot {
        padding-right: 14px;
    }

    /* quick link  */

    .foot-link-sec-one {
        position: absolute;
        width: 129.96px;
        left: 697px;
        font-size: 20px;
        line-height: 30px;
        top: 253px;
    }

    .foot-link-sec-two {
        position: absolute;
        left: 226px;
        top: -2px;
        width: 158px
    }

    .foot-link-sec-one>ol>li>a,
    .foot-link-sec-two>ol>li>a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .foot-link-sec-one>ol>li,
    .foot-link-sec-two>ol>li {
        margin-bottom: 15px;
        display: block;
    }

    .quick-link {
        position: absolute;
        color: white;
        bottom: 237px;
        font-size: 26px;
        line-height: 30px;
    }

    .course-link {
        position: absolute;
        color: white;
        font-size: 26px;
        line-height: 30px;
        bottom: 237px;
        left: 36px;
    }

    /* foot-head-pera  */
    .footer-top-pera {
        position: absolute;
        width: 860px;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        bottom: 363px;
        left: 217px;
        margin: 0px;
    }

    .subscribe-heading {
        position: absolute;
        left: 529px;
        bottom: 236px;
        font-size: 26px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .subscribe-pera {
        position: absolute;
        width: 411px;
        left: 527px;
        bottom: 156px;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .add-email {
        position: absolute;
        width: 200px;
        height: 60px;
        bottom: 95px;
        left: 530px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        background: rgba(37, 86, 160, 0.65);
        color: #E5E5E5;
    }

    .subscribe-btn {
        width: 150px;
        height: 64px;
        left: 738px;
        bottom: 96px;
        position: absolute;
    }

    .foot-copyrite {
        position: absolute;
        width: 344.82px;
        right: 360px;
        top: 291px;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .pixilet-studio {
        position: absolute;
        width: 227.88px;
        left: 664px;
        top: 291px;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .heart {
        padding: 0px;
        color: red;
    }
</style>


<body>

    <head>
        <div class="contact-sec">
            <section class="frist-sec">
                <ul class="contact">
                    <li class="size"><a href=""><i class="fa-solid fa-phone"></i>9879806608</a> </li>
                    <li class="size"><a href=""><i class="fa-solid fa-envelope"></i>atoz@infoway.com</a></li>
                    <li class="log-reg"><a href=""></a>Register</li>
                    <li class="log-regg"><a href="">Login</a></li>
                </ul>
            </section>
        </div>

        <div class="nurse">
            <section class="second-sec">

                <div class="container">
                    <div class="logo">
                        <img src="/pictures/Layer_x0020_1.png" alt="">
                    </div>

                    <div class="menu">
                        <ul>
                            <li class="menu-item"><a href="">Home</a> </li>
                            <li class="menu-item"><a href="">About Us</a> </li>
                            <li class="menu-item"><a href="">Courses</a> </li>
                            <li class="menu-item"><a href="">Faculties</a> </li>
                            <li class="menu-item"><a href="">Gallary</a> </li>
                            <li class="menu-item"><a href="">Faculties</a> </li>
                            <li class="menu-ite"><a href="">Contact Us</a> </li>
                        </ul>
                    </div>
                </div>

                <div class="banner-hadding-img">
                    <img src="/pictures/We Create Warriors for Future..png" alt="">
                </div>
                <div class="banner-hadding-text">
                    <img src="/pictures/A place to discover different paths and build your success.png" alt="">
                </div>
                <div>
                    <button class="apply-btn">Apply now</button>
                </div>
            </section>
        </div>
    </head>

    <!-- ================third section start===================== -->

    <div class="third-sec">

        <div class="courses">
            <img src="/pictures/Rectangle 5.png" alt="">
        
            <div class="course-gallary1">
                <p class="course-heding">Courses</p>
                <div class="know-more">
                    <p class="know-more-heading">Known More</p>
                </div>
            </div>
          </div>
        

        <div class="faculity">
            <img src="/pictures/image 12.png" alt="">
            <p class="faculity-heding">Faculties</p>
        </div>

        <div class="pasent">
            <img src="/pictures/image 13.png" alt="">
            <p class="pasent-heding">Facililties</p>
        </div>
    </div>

    <!-- ==================fouth section start======================== -->

    <section class="fourth">
        <div class="container">
            <div class="family-box">
                <div class="family-caption">
                    <div class="family-heding">
                        <p class="welcome">Welcome To AtoZ </p>
                        <p class="family">Family</p>
                    </div>

                    <div class="family-pera">
                        <p class="family-pera-frist">At the heart of all we do is a shared intellectual curiosity and a
                            common commitment to academic excellence. But AtoZ is also known for its warm and energetic
                            sense of community</p>

                        <p class="family-pera-sec">At the heart of all we do is a shared intellectual curiosity and a
                            common
                            commitment to academic excellence. But AtoZ is also known for its warm and energetic sense
                            of
                            community. At the heart of all we do is a shared intellectual curiosity and a common
                            commitment
                            to academic excellence</p>
                    </div>
                </div>
            </div>
            <div class="five-doctor-team">
                <img src="/pictures/Rectangle 17.png" alt="">
            </div>

            <div class="doctor-pesent">
                <img src="/pictures/Rectangle 18.png" alt="">
            </div>
        </div>
    </section>

    <!-- ==================fifth section start====================== -->

    <section>
        <div class="container">
            <div class="fifth-heding">
                <p>Simple Steps to Start</p>
            </div>

            <div class="simple-step-pera">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna</p>
            </div>


            <div class="querist">
                <img src="/pictures/conversation 1.png" alt="">
                <p class="querist-title">Querist</p>
                <div class="pera">
                    <p class="querist-pera">
                        Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor incididunt ut labore et
                        dolore.
                    </p>
                </div>

            </div>

            <div class="choose">
                <img src="/pictures/choose 1.png" alt="">
                <p class="choose-title">Choose</p>
                <div class="pera">
                    <p class="choose-pera">
                        Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor incididunt ut labore et
                        dolore.
                    </p>
                </div>
            </div>

            <div class="enroll">
                <img src="/pictures/user 1.png" alt="">
                <p class="enroll-title">Enroll</p>
                <div class="pera">
                    <p class="enroll-pera">
                        Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor incididunt ut labore et
                        dolore.
                    </p>
                </div>
            </div>

            <div class="start">
                <img src="/pictures/choose 1.png" alt="">
                <p class="start-title">Start</p>
                <div class="pera">
                    <p class="start-pera">
                        Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor incididunt ut labore et
                        dolore.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- =====================sixth section start========================== -->

    <section>
        <div class="container">
            <div class="sixth-sec">
                <div class="doctor-img-box">
                </div>
                <div class="doctor-six">
                    <img src="/pictures/Rectangle 27.png" alt="">
                </div>
                <div class="doctor-six-caption">
                    <p class="doctor-six-about">About</p>
                    <p class="doctor-six-heding">
                        Our education system inspires the next generation
                    </p>
                    <p class="doctor-six-pera">
                        Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque
                        nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci
                        porta dapibus. Proin eget tortor risus. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit
                        amet ligula.
                    </p>
                    <button class="doctor-six-btn">Know More</button>
                </div>

            </div>
        </div>
    </section>

    <!-- =====================seventh section start==================== -->
    <section>
        <div class="seventh-section">
            <div class="seventh-banner"></div>

            <p class="our-course-small-heading">Our Courses</p>
            <p class="our-course-big-heading">Courses for Nursing program</p>
            <!-- =========== frist gallary=========== -->
            <div class="bsc-nursing">
                <img class="bsc-nursing-img" src="/pictures/img_02 2.png" alt="">
                <div class="bsc-nursing-content">
                    <div class="bsc-nursing-heading">
                        <p>B.Sc. Nursing</p>
                    </div>
                    <p class="bsc-nursing-year"><i class="fa-solid fa-calendar-days"></i>4 Years</p>
                    <p class="bsc-nursing-pera">B.Sc hons Nursing course provide the basic knowledge about nursing,
                        first- aid.</p>
                    <button class="bsc-nursing-btn">Apply Now</button>
                </div>
            </div>

            <!-- ============== second gallary============= -->
            <div class="gnm">
                <img class="gnm-img" src="/pictures/img_02 3.png" alt="">
                <div class="gnm-content">
                    <div class="gnm-heading">
                        <p>GNM</p>
                    </div>
                    <p class="gnm-year"><i class="fa-solid fa-calendar-days"></i>3 Years</p>
                    <p class="gnm-pera">General Nursing & Midwifery is basic “Nursing “ can call a Nurse after diploma.
                    </p>
                    <button class="gnm-btn">Apply Now</button>
                </div>
            </div>
            <!-- ============== third gallary============= -->

            <div class="anm">
                <img class="anm-img" src="/pictures/img_02 4.png" alt="">
                <div class="anm-content">
                    <div class="anm-heading">
                        <p>GNM</p>
                    </div>
                    <p class="anm-year"><i class="fa-solid fa-calendar-days"></i>3 Years</p>
                    <p class="anm-pera">General Nursing & Midwifery is basic “Nursing “ can call a Nurse after diploma.
                    </p>
                    <button class="anm-btn">Apply Now</button>
                </div>
            </div>
            <!-- ============== fourth gallary============= -->
            <div class="msc-nursing">
                <img class="msc-nursing-img" src="/pictures/img_02 2.png" alt="">
                <div class="msc-nursing-content">
                    <div class="msc-nursing-heading">
                        <p>M.Sc. Nursing</p>
                    </div>
                    <p class="msc-nursing-year"><i class="fa-solid fa-calendar-days"></i>4 Years</p>
                    <p class="msc-nursing-pera">B.Sc hons Nursing course provide the basic knowledge about nursing,
                        first- aid.</p>
                    <button class="msc-nursing-btn">Apply Now</button>
                </div>
            </div>
        </div>


        <!-- =====================eight section start==================== -->


        <section>
            <div class="eight-left-img">
                <img src="pictures/image 10.png" alt="">
            </div>

            <div class="eight-right-sec">

                <div class="eight-right-sec-heading">
                    <p>What makes us <span class="eight-sec-span">Different ?</span></p>
                </div>


                <div class="eight-sec-menu-one">
                    <p><i class="fa-solid fa-circle-chevron-up fa-green"></i>Campus Life</p>
                </div>

                <div class="eight-sec-pera">
                    <p>Donec tortor sapien, pellentesque sed tortor ut, vehicula luctus nibh. Nullam id faucibus risus.
                        Nullam volutpat venenatis libero, sit amet mattis ipsum rutrum.</p>
                </div>

                <div class="eight-sec-menu-two">
                    <p><i class="fa-solid fa-circle-chevron-down fa-blue"></i>Perfect programs</p>
                </div>

                <div class="eight-sec-menu-three">
                    <p><i class="fa-solid fa-circle-chevron-down fa-col fa-blue"></i>Classic college experience</p>
                </div>

                <div class="eight-sec-menu-four">
                    <p><i class="fa-solid fa-circle-chevron-down fa-col fa-blue"></i>Hands on research</p>
                </div>
            </div>
        </section>
    </section>

    <!-- ==========================ninth section start================================ -->

    <section>
        <div class="container">

            <p class="ninth-small-heading">Best specialists in one place</p>

            <p class="ninth-big-heading">Our Expert Instructors</p>

            <div class="ninth-gallary">
                <div class="ninth-frist-gallary">
                    <img src="/pictures/image 1.png" alt="">
                    <div class="sayna-jon">
                        <p class="sayna-heading">Sayna John</p>
                    </div>
                </div>

                <div class="ninth-second-gallary">
                    <img src="/pictures/image 2.png" alt="">

                    <div class="stella-smith-gallary">
                        <p class="stella-smith">Stella Smith</p>
                        <div class="assistance">
                            <p class="assitant-heading">Assistant Professor</p>
                        </div>
                    </div>
                </div>
                <div class="ninth-third-gallary">
                    <img src="/pictures/image 1.png" alt="">
                    <p class="racheal-deo">Racheal Doe</p>
                </div>
                <div class="ninth-fourth-gallary">
                    <img src="/pictures/image 2.png" alt="">
                    <p class="steel-smith">Steel Smith</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==========================tenth section start======================= -->

    <section>
        <div class="tenth-section">
            <p class="tenth-sec-heading"><span class="tenth-section-span">Welcome</span> to our Campus</p>
            <img class="tenth-sec-logo" src="/pictures/Layer_x0020_1 (1).png" alt="">

            <p class="tenth-sec-pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

            <button class="tenth-sec-btn-one">Join Now</button>
            <button class="tenth-sec-btn-two">Learn More</button>

            <img class="tenth-sec-girl-img" src="pictures/healthcarework.png" alt="">
        </div>
    </section>

    <!-- ==========================eleventh section start======================= -->

    <section>
        <div class="eleventh-section">
            <p class="eleventh-sec-small-heading">Facilities</p>
            <p class="eleventh-sec-big-heading">Our Facilities for Students</p>

            <p class="eleventh-sec-pera-frist">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s,</p>

            <p class="eleventh-sec-pera-second">Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s,</p>



            <ul class="eleventh-sec-point-ul">
                <li class="eleventh-sec-point-one"><i class="fa-solid fa-circle-dot dot-blue"></i>Library facilities
                </li>
                <li class="eleventh-sec-point-two"><i class="fa-solid fa-circle-dot dot-blue"></i>Hostel facilities</li>
                <li class="eleventh-sec-point-three"><i class="fa-solid fa-circle-dot dot-blue"></i>Educational visits
                </li>
                <li class="eleventh-sec-point-four"><i
                        class="fa-solid fa-circle-dot dot-blue"></i>Co-curriculamFacilities</li>
                <li class="eleventh-sec-point-five"><i class="fa-solid fa-circle-dot dot-blue"></i>Transportation</li>
                <li class="eleventh-sec-point-six"><i class="fa-solid fa-circle-dot dot-blue"></i>Laboratory / Clinical
                </li>
                <li class="eleventh-sec-point-seven"><i class="fa-solid fa-circle-dot dot-blue"></i>Sports</li>
            </ul>

            <p class="eleventh-sec-icon"><i class="fa-solid fa-circle-chevron-right fa-col fa-blue"></i></p>

            <img class="eleventh-sec-student" src="/pictures/Rectangle 113.png" alt="">
            <img class="eleventh-sec-sit-girl" src="/pictures/Rectangle 110.png" alt="">
        </div>
    </section>

    <section>
        <div class="twelve-section">
            <p class="twelve-small-heading">Gallery</p>
            <p class="twelve-big-heading">Glimpses of AtoZ</p>

            <div class="twelve-gallary-frist">
                <img src="pictures/Rectangle 58.png" alt="">
                <img src="pictures/Rectangle 59.png" alt="">
                <img src="pictures/Rectangle 61.png" alt="">
                <img src="pictures/Rectangle 62.png" alt="">
            </div>
            <div class="twelve-gallary-second">
                <img src="pictures/Rectangle 64.png" alt="">
                <img src="pictures/Rectangle 63.png" alt="">
                <img src="pictures/Rectangle 66.png" alt="">
                <img src="pictures/Rectangle 65.png" alt="">
            </div>
        </div>
    </section>

    <!-- ======================therty section start===================== -->
    <section>
        <footer>
            <div class="container">
                <img class="footer-logo" src="pictures/Layer_x0020_1.png" alt="">

                <p class="footer-address"><i class="fa-solid fa-location-dot foot-icon"></i>6-7, 1st Floor, Om Sai
                    Complex, Station Road, Sachin, Surat, Gujarat - 394230</p>
                <p class="footer-phone"><i class="fa-solid fa-phone foot-icon"></i>+91 9879606608</p>
                <p class="footer-mail"><i class="fa-solid fa-envelope foot-icon"></i>atoz@infoway.com</p>

                <p class="footer-contact-us">Connect with Us:
                    <i class="fa-brands fa-facebook foot"></i>
                    <i class="fa-brands fa-youtube-square foot"></i>
                    <i class="fa-brands fa-twitter foot"></i>
                </p>

                <!-- quick links -->

                <div class="foot-link-sec-one">
                    <p class="quick-link">Quick Links</p>
                    <ol>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Faculties</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Facilities</a></li>
                    </ol>

                    <!-- courses  -->

                    <div class="foot-link-sec-two">
                        <p class="course-link">Course</p>
                        <ol>
                            <li><a href="#">B.Sc. Nursing</a> </li>
                            <li><a href="#">GNM</a></li>
                            <li><a href="#">ANM</a></li>
                            <li><a href="#">M.Sc. Nursing</a></li>
                            <li><a href="#">Others</a></li>
                        </ol>
                    </div>

                    <!-- foot-header-pera  -->
                    <p class="footer-top-pera">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam,.</p>

                    <!-- subscribe section -->

                    <p class="subscribe-heading">Subscribe</p>
                    <p class="subscribe-pera">Lorem Ipsum has been them an industry printer took a galley make book.</p>
                    <input class="add-email" type="text" placeholder="E-Mail">
                    <button class="subscribe-btn">Subscribe</button>

                    <!-- foot - copyrite sec  -->

                    <p class="foot-copyrite">© Copyrights 2022 AtoZ College of Nursing</p>
                    <p class="pixilet-studio">Made with<i class="fa-solid fa-heart heart"></i> Pixielit Studios</p>
                </div>
        </footer>
    </section>
</body>

</html>