<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2df2fdb8d4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
   



  .course-gallary1{
        position: absolute;
        width: 166px;
        left: 16px;
        top: 438px;
        padding: 0px 100px;
        color: #DE4196;
        font-size: 26px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    }

  .course-heding{
      width: 185px;
      font-size: 22px;
      color: #606060;

    }
    .know-more{
       display: none;
    }
   .course-heding:hover + .know-more{
        display: block;
        
   }
</style>
<body>
  
 


  <!-- <div class="ninth-second-gallary">
    <img src="/pictures/image 2.png" alt="">

    <div class="stella-smith-gallary">
        <p class="stella-smith">Stella Smith</p>
        <div class="assistance">
            <p class="assitant-heading">Assistant Professor</p>
        </div>
    </div>
  </div> -->

  <div class="ninth-second-gallary1">
    <img src="/pictures/image 2.png" alt="">

    <div class="course-gallary1">
        <p class="course-heding">Courses</p>
        <div class="know-more">
            <p class="know-more-heading">Known More</p>
        </div>
    </div>
  </div>

</body>
</html>